<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />		
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/swfobject.js"></script>
		<style>
		html { 
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		#myContent {
			width: 400px;
			height: 600px;	
			margin: 1px;
			padding: 1px;
			border: 3px dashed  grey;
			-moz-border-radius: 1px;
			border-radius: 1px;
		}		
		#comoJugar, .toggle {
			display:none;
			font-family: 'Source Code Pro';
			color: white;
			font-size: 14px;
		}
		</style>
		<script type="text/javascript">
		$(document).ready(function() {// choose text for the show/hide link - can contain HTML (e.g. an image)
			var showText='(mostrar)';
			var hideText='(esconder)';
			// initialise the visibility check
			var is_visible = false;
			// append show/hide links to the element directly preceding the element with a class of "toggle"
			$('.toggle').prev().append(' ...'+showText+'');
			$('.toggle').prev().data('is_visible', true);		 
			// hide all of the elements with a class of 'toggle'
			$('.toggle').hide();		
					
			// capture clicks on the toggle links
			$('a.togglelink').click(function() {
				// switch visibility
				$(this).data('is_visible', !$(this).data('is_visible'));
				// change the link depending on whether the element is shown or hidden
				$(this).html( (!$(this).data('is_visible')) ? showText : hideText);
				// toggle the display - uncomment the next line for a basic "accordion" style
				$('.toggle').hide();
				$('a.togglelink').html(showText);
				$(this).parent().next('.toggle').toggle('slow');
				// return false so any link destination is not followed
				return false;		 
			});
		});
		</script>
	</head>
	<body onload='document.getElementById("myContent").focus();'>
		<p id="comoJugar" style="position: absolute; top:200px; background:red; display:inline">
			C&oacutemo jugar.
			<a href="#" class="togglelink">asd</a>
		</p>
		<ul class="toggle">
			<li>You can even hide a list</li>
			<li>Just give the &lt;ul&gt; the toggle class</li>
			<li>This time the preceding element is a paragraph</li>
		</ul>
		
		<div id="container" style="position:fixed; top:0; left:0; width:100%; height:100%;">  
		  <div style="height:100%; display:table; margin:0 auto;">  
			<div style="vertical-align:middle; display:table-cell;">
				<div id= "myContent" style="padding: 10px; border: thick; -moz-border-radius: 20px; border-color:red;"></div>
			</div>
		  </div>
		</div>
		<script type="text/javascript">
			var w = $("#myContent").css("width");
			var h = $("#myContent").css("height");			
			swfobject.embedSWF("frenetic.swf", "myContent",w, h, "9.0.0", "expressInstall.swf");
		</script>
	</body>
</html>