<!DOCTYPE html>
<html> 
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>web</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/sliderStyle.css" type="text/css" rel="stylesheet" />

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>

    <!-- Slider -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script type="text/javascript" src="js/sliderOptions.js"></script>

    <!-- Fancybox -->
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
    <link href="fancybox/jquery.fancybox.css" type="text/css" media="screen" rel="stylesheet"/>
    <script type="text/javascript" src="fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js"></script>    
    <script type="text/javascript" src="fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    <link rel="stylesheet" href="fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="fancybox/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <style>

            /*! fancyBox v2.1.3 fancyapps.com | fancyapps.com/fancybox/#license */
        .fancybox-wrap,
        .fancybox-skin,
        .fancybox-outer,
        .fancybox-inner,
        .fancybox-image,
        .fancybox-wrap iframe,
        .fancybox-wrap object,
        .fancybox-nav,
        .fancybox-nav span,
        .fancybox-tmp
        {
            padding: 0;
            margin: 0;
            border: 0;
            outline: none;
            vertical-align: top;
        }

        .fancybox-wrap {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8020;
        }

        .fancybox-skin {
            position: relative;
            background: #f9f9f9;
            color: #444;
            text-shadow: none;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
        }

        .fancybox-opened {
            z-index: 8030;
        }

        .fancybox-opened .fancybox-skin {
            -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
               -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }

        .fancybox-outer, .fancybox-inner {
            position: relative;
        }

        .fancybox-inner {
            overflow: hidden;
        }

        .fancybox-type-iframe .fancybox-inner {
            -webkit-overflow-scrolling: touch;
        }

        .fancybox-error {
            color: #444;
            font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: 0;
            padding: 15px;
            white-space: nowrap;
        }

        .fancybox-image, .fancybox-iframe {
            display: block;
            width: 100%;
            height: 100%;
        }

        .fancybox-image {
            max-width: 100%;
            max-height: 100%;
        }

        #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
            background-image: url('fancybox_sprite.png');
        }

        #fancybox-loading {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -22px;
            margin-left: -22px;
            background-position: 0 -108px;
            opacity: 0.8;
            cursor: pointer;
            z-index: 8060;
        }

        #fancybox-loading div {
            width: 44px;
            height: 44px;
            background: url('http://fancyapps.com/fancybox/source/fancybox_loading.gif') center center no-repeat;
        }

        .fancybox-close {
            position: absolute;
            top: -18px;
            right: -18px;
            width: 36px;
            height: 36px;
            cursor: pointer;
            z-index: 8040;
        }

        .fancybox-nav {
            position: absolute;
            top: 0;
            width: 40%;
            height: 100%;
            cursor: pointer;
            text-decoration: none;
            background: transparent url('http://fancyapps.com/fancybox/source/blank.gif'); /* helps IE */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            z-index: 8040;
        }

        .fancybox-prev {
            left: 0;
        }

        .fancybox-next {
            right: 0;
        }

        .fancybox-nav span {
            position: absolute;
            top: 50%;
            width: 36px;
            height: 34px;
            margin-top: -18px;
            cursor: pointer;
            z-index: 8040;
            visibility: hidden;
        }

        .fancybox-prev span {
            left: 10px;
            background-position: 0 -36px;
        }

        .fancybox-next span {
            right: 10px;
            background-position: 0 -72px;
        }

        .fancybox-nav:hover span {
            visibility: visible;
        }

        .fancybox-tmp {
            position: absolute;
            top: -99999px;
            left: -99999px;
            visibility: hidden;
            max-width: 99999px;
            max-height: 99999px;
            overflow: visible !important;
        }

        /* Overlay helper */

        .fancybox-lock {
            overflow: hidden;
        }

        .fancybox-overlay {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            display: none;
            z-index: 8010;
            background: url('http://fancyapps.com/fancybox/source/fancybox_overlay.png');
        }

        .fancybox-overlay-fixed {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .fancybox-lock .fancybox-overlay {
            overflow: auto;
            overflow-y: scroll;
        }

        /* Title helper */

        .fancybox-title {
            visibility: hidden;
            font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
            position: relative;
            text-shadow: none;
            z-index: 8050;
        }

        .fancybox-opened .fancybox-title {
            visibility: visible;
        }

        .fancybox-title-float-wrap {
            position: absolute;
            bottom: 0;
            right: 50%;
            margin-bottom: -35px;
            z-index: 8050;
            text-align: center;
        }

        .fancybox-title-float-wrap .child {
            display: inline-block;
            margin-right: -100%;
            padding: 2px 20px;
            background: transparent; /* Fallback for web browsers that doesn't support RGBa */
            background: rgba(0, 0, 0, 0.8);
            -webkit-border-radius: 15px;
               -moz-border-radius: 15px;
                    border-radius: 15px;
            text-shadow: 0 1px 2px #222;
            color: #FFF;
            font-weight: bold;
            line-height: 24px;
            white-space: nowrap;
        }

        .fancybox-title-outside-wrap {
            position: relative;
            margin-top: 10px;
            color: #fff;
        }

        .fancybox-title-inside-wrap {
            padding-top: 10px;
        }

        .fancybox-title-over-wrap {
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            padding: 10px;
            background: #000;
            background: rgba(0, 0, 0, .8);
        }
  
    </style>

    <!--script type="text/javascript">

        $(document).ready(function() {


                parent.jQuery.fancybox({
                    maxWidth    : 800,
                    maxHeight   : 600,
                    fitToView   : false,
                    width       : '70%',
                    height      : '70%',
                    autoSize    : false,
                    closeClick  : false,
                    openEffect  : 'none',
                    closeEffect : 'none',
                    type: 'swf'
                });

		});
    </script-->
</head> 

<body style="margin:0;padding:0; background:#fff; font-family: Arial, Verdana, Sans-Serif;">

    <a id="testfancy" class="fancybox" href="data/santi/contenido1/game.swf"></a>
    
    <a href="data/santi/contenido6/game.swf" id="game6" class="html5lightbox" data-width="800" data-height="800" title="  PacmanReversion- Lenguaje: ActionScript 3 - Libreria: FlashPunk - Prototipado Rapido - UNL"></a>     

    <!--#region Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position: relative; width: %100; height: 446px; overflow: hidden; background: #fbaf47; ">
    
        <!-- Slides Container --> 
        <div u="slides" style="cursor: move; position: relative; left: 0px; top: 0px; width: 740px; height: 440px;
            overflow: hidden;">
            
            <div><img class="slideSanti" id="slide1" u="image" src="data/santi/contenido1/image.png"/>
                <div id="textContainer0">
                    <div id="textslide_title" u="caption">Videojuego: Birds.</div>
                    <div id="textslide_sub" u="caption">Como jugar: mueve los pajaros con el mouse para evitar los disparos. Como jugar: mueve los pajaros con el mouse para evitar los disparos.</div>
                </div>
            </div>   
            <script>
                $("#slide1").click(function () {
                    var videourl = 'data/santi/contenido1/game.swf';
                    
                    $("#slide1").fancybox({
                        'type': 'swf', 
                        'width' : 640,
                        'height' : 480,
                        'autoDimensions' : false,
                        'autoScale' : false,
                        'href' : videourl
                    });

                });
            </script> 
            <div><img class="slideSanti" id= "slide2" u="image" src="data/santi/contenido2/image.png" />
                <div id="textContainer1" style = "display: none;">
                    <div id="textslide_title" u="caption">2</div>
                    <div id="textslide_sub" u="caption">2</div>
                </div>       
            </div>                
            <div><img class="slideSanti" id= "slide3" u="image" src="data/santi/contenido3/image.png" />
                <div id="textContainer2" style = "display: none;">
                    <div id="textslide_title" u="caption">3</div>
                    <div id="textslide_sub" u="caption">3</div>
                </div>
            </div>
            <div><img class="slideSanti" id="slide4" u="image" src="data/santi/contenido4/image.png" />
                <div id="textContainer3" style = "display: none;">
                    <div id="textslide_title" u="caption">4</div>
                    <div id="textslide_sub" u="caption">4</div>
                </div>
            </div>
            <div><img class="slideSanti" id="slide5"u="image" src="data/santi/contenido5/image.png" />
                <div id="textContainer4" style = "display: none;">
                    <div id="textslide_title" u="caption">5</div>
                    <div id="textslide_sub" u="caption">5</div>
                </div>
            </div>
            <div><img class="slideSanti" id="slide6"u="image" src="data/santi/contenido6/image.png" />
                <div id="textContainer5" style = "display: none;">
                    <div id="textslide_title" u="caption">6</div>
                    <div id="textslide_sub" u="caption">6</div>
                </div>
            </div>            
        </div>

        <!-- bullet navigator container -->
        <div id="navigeit" u="navigator" class="jssorb13" style="position: absolute; data-autocenter=1">
            <!-- bullet navigator item prototype -->
            <div u="prototype" style="position: absolute; width: 21px; heigth: 21px;"></div>
        </div>
        <!--#endregion Bullet Navigator Skin End -->

        <!-- Trigger --> 
        <script>
            init_jssor_slider1("slider1_container");
        </script> 
    </div> 
    <!--#endregion Jssor Slider End --> 

   


    

</body> 
</html>